name: Concurrency Workflow 2

on:
  pull_request:
    branches: concurrency

concurrency: concurrency_workflow_2_key

jobs:
  concurrency_workflow_2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Start Concurrency Workflow 2
        run: echo "Start Concurrency Workflow 2"

      - name: Run Concurrency Workflow 2
        run: sleep 60
